# Majority-Minority-Congressional-Redistricting-Generation

./: .gitattributes  Blocks_to_Precincts.ipynb  Blocks_to_Precincts_final.ipynb  Neighbors_geoprocesing.ipynb  Neighbors_geoprocesing_final.ipynb  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/a0e08aae3efdc19e3d8ecef4c6c7f5a0/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
Python/: Blocks_to_Precincts_final.ipynb  Cali_preprocessing.ipynb  Neighbors_geoprocesing_final.ipynb
src/main/java/com/maxminmajcdg/: AsyncConfiguration.java  DemographicCategory.java  GeoJSONParser.java  MaxminmajcdgApplication.java  Mode.java  PartyCategory.java  PrecinctGraph.java  Properties.java  States.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/com/maxminmajcdg/controller/: MapController.java  PhaseController.java  PhaseControlls.java  STOMPPhaseController.java  StateSelectMenuController.java  ViewController.java
src/main/java/com/maxminmajcdg/dto/: DemVotePair.java  DemographicBlocForm.java  DistrictResponse.java  GraphPartitioningForm.java  LeafletResponse.java  Neighbors.java  Response.java  SimmulatedAnnealingForm.java  StateDataResponse.java
src/main/java/com/maxminmajcdg/entities/: CADemographics2016Entity.java  CADemographics2018Entity.java  CADemographicsEntity.java  CANeighbor2016Entity.java  CANeighbor2018Entity.java  CAVotesCong2016Entity.java  CAVotesCong2018Entity.java  CAVotesEntity.java  CAVotesPres2016Entity.java  CaliEntity.java  CaliEntity2016.java  CaliEntity2018.java  DemographicCategory.java  DemographicWrapper.java  DemographicsEntity.java  District.java  DistrictEntity.java  ElectionCategory.java  GeometryEntity.java  LeafletEntity.java  MapEntity.java  MultiPolygonEntity.java  NeighborDistrictWrapper.java  NeighborEntity.java  NeighborWrapper.java  PADemographics2016Entity.java  PADemographics2018Entity.java  PADemographicsEntity.java  PAVotesCong2016Entity.java  PAVotesCong2018Entity.java  PAVotesEntity.java  PAVotesPres2016Entity.java  PartyCategory.java  PennEntity.java  PennNeighborEntity.java  PolygonEntity.java  StateEntity.java  States.java  USAEntity.java  VoteEntity.java  (+4 more)
src/main/java/com/maxminmajcdg/measures/: Measure.java  MeasuresUtil.java
src/main/java/com/maxminmajcdg/repo/: CADemographics2016Repository.java  CADemographics2018Repository.java  CADemographicsRepository.java  CANeighbor2016Repository.java  CANeighbor2018Repository.java  CAVotesCong2016Repository.java  CAVotesCong2018Repository.java  CAVotesPres2016Repository.java  CAVotesRepository.java  CaliRepository.java  CaliRepository2016.java  CaliRepository2018.java  DistrictRepository.java  PADemographics2016Repository.java  PADemographics2018Repository.java  PADemographicsRepository.java  PAVotesCong2016Repository.java  PAVotesCong2018Repository.java  PAVotesPres2016Repository.java  PAVotesRepository.java  PennNeighborRepository.java  PennRepository.java  USARepository.java
src/main/java/com/maxminmajcdg/services/: CaliService.java  DistrictService.java  PennService.java  StateService.java  USAService.java
src/main/resources/: application.properties  hibernate.properties
src/main/resources/static/css/: about.css  home.css  leaflet.css  slider.css
src/main/resources/static/js/: demographicdataupdate.js  electionselect.js  graph.js  mainmenucontroller.js  map.js  phasecontrollers.js  silder.js  stateselect.js  table.js  votingdataupdate.js
src/main/resources/templates/: about.html  home.html  leaflet.html
src/test/java/com/maxminmajcdg/: MaxminmajcdgApplicationTests.java
